{
  "ConnectionStrings": {
    "NotesConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Notes;Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "SecretKey": "This is very secret no one must know",
  "ProfilesApi": "https://localhost:7150",
  "PlaceholderApi": "https://jsonplaceholder.typicode.com/"
}
