{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=NoteAppDb;Trusted_Connection=True;Encrypt=False"
   "DefaultConnection": "Server=.\\SQLEXPRESS;Database=NoteAppDb;Trusted_Connection=True;Encrypt=False"
  }
}
