{
  "ConnectionStrings": {
    "NotesConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Notes;Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretKey":  "Ove e mnogu tajno"
}
