{
  "ConnectionStrings": {
    "Default": "Server=.\\sqlExpress;Database=noteappdb;Trusted_Connection=True;Encrypt=False"
  },
  "AppSettings": {
    "SecretKey":  "This is our secret key"
  },
  "Serilog": {
    "Using":  ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/logged_Data-.txt",
          //"outputTemplate": "{Timestamp:G} {Level:u3} {Message}{NewLine:1}{Exception:1}",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Minute",
          "restrictedToMinimumLevel": "Error"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/logged_DataJson-.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Minute"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=.\\sqlExpress;Database=noteappdb;Trusted_Connection=True;Encrypt=False",
          "sinkOptionsSection": {
            "tableName": "Logging",
            "schemaName": "EventLogging",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 1000
          },
          "restrictedToMinimumLevel": "Warning"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithProcessId" ],
    "Destructure": [
      //{
      //  "Name": "With",
      //  "Args": { "policy": "Sample.CustomPolicy, Sample" }
      //},
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10}
      }
    ]
  },
  "AllowedHosts": "*"
}
